# mongodb-generic-repository

MongoDbGenericRepository/: BaseMongoDbRepository.cs  MongoDbContext.cs  MongoDbGenericRepository.csproj
MongoDbGenericRepository/Models/: Document.cs  IDocument.cs
